This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DIP_Group8.aux
The style file: ieee.bst
Database file #1: dip.bib
You've used 4 entries,
            2120 wiz_defined-function locations,
            519 strings with 4341 characters,
and the built_in function-call counts, 1390 in all, are:
= -- 115
> -- 107
< -- 0
+ -- 42
- -- 38
* -- 102
:= -- 256
add.period$ -- 12
call.type$ -- 4
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 48
empty$ -- 91
format.name$ -- 38
if$ -- 271
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 37
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 20
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 43
